packs:
db.packs.createIndex({"owner": 1});  // changed: owner.id -> owner

db.pack_subscriptions.createIndex({"type": 1, "subscriber_id": 1});
db.pack_subscriptions.createIndex({"object_id": 1});

bestiaries:
db.bestiaries.createIndex({"upstream": 1, "sha256": 1}, {"unique": true});

db.bestiary_subscriptions.createIndex({"type": 1});
db.bestiary_subscriptions.createIndex({"subscriber_id": 1});
db.bestiary_subscriptions.createIndex({"object_id": 1});
db.bestiary_subscriptions.createIndex({"provider_id": 1});

tomes:
db.tomes.createIndex({"owner": 1});  // changed: owner.id -> owner

db.tome_subscriptions.createIndex({"type": 1, "subscriber_id": 1});
db.tome_subscriptions.createIndex({"object_id": 1});

// compendiums:
// db.compendiums.createIndex({"owner.id": 1});
// db.compendiums.createIndex({"editors.id": 1});
// db.compendiums.createIndex({"subscribers.id": 1});
// db.compendiums.createIndex({"stargazers.id": 1});
// db.compendiums.createIndex({"active": 1});
// db.compendiums.createIndex({"server_active": 1});

analytics_user_activity:
db.analytics_user_activity.createIndex({"user_id": 1}, {"unique": true});
db.analytics_user_activity.createIndex({"last_command_time": -1});

analytics_guild_activity:
db.analytics_guild_activity.createIndex({"guild_id": 1}, {"unique": true});
db.analytics_guild_activity.createIndex({"last_command_time": -1});

analytics_command_activity:
db.analytics_command_activity.createIndex({"name": 1}, {"unique": true});

analytics_command_events:
db.analytics_command_activity.createIndex({"timestamp": -1});
db.analytics_command_activity.createIndex({"command_name": 1});
db.analytics_command_activity.createIndex({"user_id": 1});
db.analytics_command_activity.createIndex({"guild_id": 1});

analytics_ddb_activity:
db.analytics_ddb_activity.createIndex({"user_id": 1}, {"unique": true});
db.analytics_ddb_activity.createIndex({"last_link_time": -1});

analytics_nsrd_lookup:
db.analytics_nsrd_lookup.createIndex({"type": 1});

random_stats:
db.random_stats.createIndex({"key": 1}, {"unique": true});

analytics_daily:
db.analytics_daily.createIndex({"timestamp": -1});

prefixes:
db.prefixes.createIndex({"guild_id": 1}, {"unique": true});
